<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Perfume">
    <Key>
      <PropertyRef Name="PerfumeID" />
    </Key>
    <Property Name="PerfumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfumeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="PerfumeTypes" Relationship="Self.FK__Perfume__TypeID__4BAC3F29" FromRole="Perfume" ToRole="PerfumeTypes" />
    <NavigationProperty Name="VolumeType" Relationship="Self.FK__VolumeTyp__Perfu__52593CB8" FromRole="Perfume" ToRole="VolumeType" />
  </EntityType>
  <EntityType Name="PerfumeTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Perfume" Relationship="Self.FK__Perfume__TypeID__4BAC3F29" FromRole="PerfumeTypes" ToRole="Perfume" />
  </EntityType>
  <EntityType Name="VolumeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerfumeID" Type="Int32" />
    <NavigationProperty Name="Perfume" Relationship="Self.FK__VolumeTyp__Perfu__52593CB8" FromRole="VolumeType" ToRole="Perfume" />
  </EntityType>
  <Association Name="FK__Perfume__TypeID__4BAC3F29">
    <End Role="PerfumeTypes" Type="Self.PerfumeTypes" Multiplicity="0..1" />
    <End Role="Perfume" Type="Self.Perfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfumeTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Perfume">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VolumeTyp__Perfu__52593CB8">
    <End Role="Perfume" Type="Self.Perfume" Multiplicity="0..1" />
    <End Role="VolumeType" Type="Self.VolumeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfume">
        <PropertyRef Name="PerfumeID" />
      </Principal>
      <Dependent Role="VolumeType">
        <PropertyRef Name="PerfumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perfume" EntityType="Self.Perfume" />
    <EntitySet Name="PerfumeTypes" EntityType="Self.PerfumeTypes" />
    <EntitySet Name="VolumeType" EntityType="Self.VolumeType" />
    <AssociationSet Name="FK__Perfume__TypeID__4BAC3F29" Association="Self.FK__Perfume__TypeID__4BAC3F29">
      <End Role="PerfumeTypes" EntitySet="PerfumeTypes" />
      <End Role="Perfume" EntitySet="Perfume" />
    </AssociationSet>
    <AssociationSet Name="FK__VolumeTyp__Perfu__52593CB8" Association="Self.FK__VolumeTyp__Perfu__52593CB8">
      <End Role="Perfume" EntitySet="Perfume" />
      <End Role="VolumeType" EntitySet="VolumeType" />
    </AssociationSet>
  </EntityContainer>
</Schema>